using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ItemManager : MonoBehaviour
{
    /*
     * 아이템 스포너를 아이템 매니저로 새로 만들어주세요
     * 
     * 아이템 생성 주기 float 변수
     * 아이템 리스트
     * 만들어주세요
     * 
     * 아이템 매니저는 정해진 상황마다 아이템을 생성합니다.
     * 캐릭터가 아이템을 획득하면 아이템은 아이템 매니저에게 자신의 종류를 알려주고 플레이어에게 특별한 효과를 주는 메서드를 실행하라고 알립니다.
     * 플레이어에게 특별한 효과를 주는 메서드는 아이템 매니저가 가지고 있습니다.
     * 자신에게 신호를 준 아이템의 종류를 파악하고 준비해뒀던 메서드 중에 알맞은 메서드를 실행합니다.
     * 
     * 특별한 효과는 코루틴으로, 실행되면 플레이어의 능력치를 바꾸거나 상태를 바꿉니다.
     * 대기시간 (=지속시간)이 끝나면 원래 상태로 만들고 코루틴이 종료됩니다.
     * 
     * 아이템은 지구 표면의 무작위 위치에 생성됩니다.
     * 이때 생성 범위를 검사해서 운석이 있거나 플레이어가 있으면 다른 무작위 위치를 구합니다.
     * 아이템 한 번 생성을 하는데 while 문을 사용해야 할 겁니다.
     * 
     * 아이템이 생성되면 아이템 리스트에서 remove 됩니다.
     * 온트리거 이벤트로 플레이어와 충돌하면 아이템 매니저에게 신호를 줍니다.
     * 그리고 자신은 enable 합니다.
     * 아이템은 returnlist 라는 컴포넌트를 가지고 있어서 비활성화 되면 아이템 매니저의 리스트에 add 됩니다.
    */

    Movement movement; //이름 아무렇게 지어도 돼요


}
